# /etc/vbox/networks.conf

# Since VirtualBox 6.1.28 only 192.168.56.0/21 IP range is allowed.
# To change this behavior add "* xx.xx.xx.xx/xx" in /etc/vbox/networks.conf
# See https://www.virtualbox.org/manual/ch06.html#network_hostonly

* 33.33.33.0/24
* 10.0.0.0/8
